@color-success: #5cb85c;
@color-danger: #d9534f;

b.muted {
  color: #888;
}

.external-link-icon {
  font-size: 8px;
}

.table-icon {
  font-size: 10px;
}

i {
  font-size: 10px;
}

td.positives {
  width: 60px;
}

.header-icon {
  font-size: 10px;
}

.toggle-header {
  padding-top: 13px;
  padding-bottom: 7px;
}

.scan-results {
  word-wrap: break-word;
  word-break: normal;
  padding-bottom: 7px;
  table {
    table-layout: auto;
    width: 100%;
  }
}

.section {
  margin-bottom: 7px;
}

.whois-expanded {
  border-left: 1px solid lightgray;
  margin-left: 12px;
  padding-left: 10px;
  margin-top: 3px;
  margin-bottom: 3px;
}

.nav-tabs {
  margin-bottom: 5px;
}

.p-link {
  padding-bottom: 3px;
}

.top-section {
  display: flex;
  padding-bottom: 5px;

  .indicator {
    width: 100px;
    min-width: 100px;
    max-width: 100px;
  }

  .tags-container {
    padding-left: 5px;

    .tags {
      display: flex;
      flex-wrap: wrap;

      .tag {
        padding: 1px 7px 2px 7px;
        background-color: #e6e6e6;
        border-radius: 10px;
        margin-bottom: 4px;
        margin-right: 2px;
      }
    }
  }
}

.filenames-btn {
  height: 25px;
  padding: 5px;
  width: 125px;
  font-weight: 500;
  margin: 0px 0px 10px 0px;
}

.filename-title {
  margin: 10px 0px 5px 0px;
}
